:root{
    --primary-color: #097e68;
    --about-color-card: rgba(41, 19, 150, 0.678);
}

* {
    border: none;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
}

body {
    font-family: sans-serif;
    position: relative;
}

/* ***************
    header style
******************/
header {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(49, 48, 48);
}

.logo {
    display: flex;
    gap: 5px;
}

.logo img {
    width: 35px;
}

.logo p {
    color: white;
    font-size: 32px;
    font-style: italic;
}

nav {
    display: flex;
    gap: 1.5rem;
}

nav a {
    color: white;
}

nav a:hover {
    color: var(--primary-color);
}

.container-search {
    display: flex;
    gap: 5px;
    border-radius: 20px;
    padding: 10px 20px;
    background-color: white;
}

button {
    padding: 5px 10px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 10px;
    cursor: pointer;
}

.search-bar{
    display: flex;
    gap: 10px;
}

/* .search-bar div i {
    font-size: 24px;
    color: aqua;
} */

.search-bar input {
    outline: 0;
    border: none;
}

.search-bar input::placeholder {
    color: var(--primary-color);
}

/* ***************
    home style
******************/

#home, #about, #contact{
    position: relative;
    background-image: url(/assets/ne.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    gap: 5rem;
    padding: 0 2rem;
    height: calc(100vh - 5rem);
}

#home::before, #about::before, #contact::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(2,0,36);
    background: linear-gradient(227deg, rgba(2,0,36,1) 0%, rgba(28,69,64,0) 0%, rgba(0,89,64,1) 100%);
    z-index: 0;
}

.icon, .text {
    color: white;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    z-index: 1;
}

.icon {
    gap: 5rem;
}

.icon .line {
    width: 1px;
    height: 200px;
    background-color: white;
}

.text {
    justify-content: center;
    max-width: 25%;
}

.text h1 {
    font-size: 48px;
}

.socials-icon {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.socials-icon i {
    color: white;
}

.socials-icon i:hover {
    color: var(--primary-color);
}


/* ***************
    search result style
******************/
.section-result {
    position: absolute;
    top: 5rem;
    right: 5rem;
}
#result {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card {
    /* position: absolute; */
    width: 400px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding-bottom: 15px;
}

.card img {
    border-radius: 10px;
    width: 100%;
    height: 200px;
}

.card h4 {
    padding: 10px;

}

.card p {
    color: gray;
    padding: 10px;
}

.card button {
    margin: 10px;
    padding: 5px 15px;
    color: white;
    background-color: var(--primary-color);
}

/* ***************
    about style
******************/
.about-text {
    color: white;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    z-index: 1;
}

.container-card {
    display: flex;
    gap: 2rem;
}

.our-team-card {
    display: flex;
    gap: 10px;
    width: 180px;
    background-color: rgba(44, 45, 45, 0.603);
    padding: 10px;
}

.our-team-card h2 {
    margin-left: 3rem;
}

.our-team-card small{
    margin-top: 10px;
    color: grey;
    display: inline-block;
}

.our-team-card i {
    color: var(--about-color-card);
    font-size: 2rem;
}

.our-team-card button {
    margin-top: 10px;
    padding: 5px 1rem;
    background-color: var(--about-color-card);
    color: white;
}

/* ***************
    contact style
******************/

.contact-text {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    z-index: 1;
}

.contact-text h1 {
    font-size: 48px;
    color: white;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-width: 450px;
    color: white;
}

form input, form textarea {
    background-color: transparent;
    border: 1px solid rgba(235, 238, 243, 0.801);
    padding: 15px;
}